/*
    This .jsonc file is used to configure how the pages are built and populated.
    This allows .html-less pages with generic styles that are able to be built with minimal effort.

    name                (required): Name of the HTML document.

    title?              (optional): Title of the HTML document. If unspecified, a title case of the name will be used.
    populator?          (optional): Conten populator to use. Default is "markdown".
                                    | html-full     - Full-page HTML replacement
                                    | html-frame    - HTML-in-frame content populator
                                    | markdown      - Markdown content populator
                                    | custom        - Custom content populator
    includes            (optional): {
        ts?             (optional): Array of TS file paths to include at build-time post-population. Implementation is up to the page populator. Default is none.
        js?             (optional): Array of JS file paths to include. Implementation is up to the page populator. Default is none.
        css?            (optional): Array of CSS file paths to include. Implementation is up to the page populator. Default is none.
    }
    hideFromCatalogue?  (optional): Whether to hide this page from the catalogue. Default is false.
    pages?              (optional): Array of pages hierarchically under this page, with "<parent.name>/<child.name>" as their url path.
    redirectAliasPaths? (optional): Array of alias paths to redirect to this page, relative to root. Default is none.
*/
{
    "pages": [
        {
            "name": "attributions",
            "populator": "html-frame",
            "hideFromCatalogue": true,
            "includes": {
                "js": [
                    "/scripts/attributions.js"
                ],
                "css": [
                    "/styles/attributions.css"
                ]
            }
        },
        {
            "name": "404",
            "title": "404: Page not found ☹️",
            "populator": "markdown",
            "hideFromCatalogue": true
        },
        {
            "name": "home",
            "populator": "markdown",
            "redirectAliasPaths": [
                "index"
            ]
        },
        {
            "name": "human-practices",
            "title": "Integrated Human Practices",
            "populator": "markdown",
            "includes": {
                "ts": [
                    "/lib/page-scripts/human-practices.ts"
                ],
                "css": [
                    "/styles/human-practices.css"
                ]
            }
        },
        {
            "name": "education",
            "populator": "markdown",
            "includes": {
                "css": [
                    "/styles/education.css",
                    "/styles/flavour-text.css"
                ]
            }
        },
        {
            "name": "model",
            "title": "Modelling",
            "populator": "markdown",
            "includes": {
                "css": [
                    "/styles/figures.css",
                    "/styles/references.css"
                ],
                "ts": [
                    "/lib/template-scripts/idReferences.ts"
                ],
                "js": [
                    "/scripts/references.js"
                ]
            }
        },
        {
            "name": "notebook",
            "populator": "markdown",
            "includes": {
                "css": [
                    "/styles/notebook.css"
                ]
            }
        },
        {
            "name": "contribution",
            "populator": "markdown"
        },
        {
            "name": "acknowledgements",
            "populator": "markdown",
            "includes": {
                "css": [
                    "/styles/acknowledgements.css"
                ]
            }
        },
        {
            "name": "resources",
            "populator": "markdown",
            "hideFromCatalogue": true
        }
    ]
}