/*
    This .jsonc file is used to configure how the pages are built and populated.
    This allows .html-less pages with generic styles that are able to be built with minimal effort.

    name                (required): Name of the HTML document.

    title?              (optional): Title of the HTML document. If unspecified, a title case of the name will be used.
    populator?          (optional): Page populator to use. Default is "html".
                                    | html      - Plain vanilla HTML
                                    | markdown  - Markdown page populator
                                    | custom    - Custom page populator
    includes            (optional): {
        ts?             (optional): Array of TS file paths to include at build-time post-population. Implementation is up to the page populator. Default is none.
        js?             (optional): Array of JS file paths to include. Implementation is up to the page populator. Default is none.
        css?            (optional): Array of CSS file paths to include. Implementation is up to the page populator. Default is none.
    }
    hideFromCatalogue?  (optional): Whether to hide this page from the catalogue. Default is false.
    pages?              (optional): Array of pages hierarchically under this page, with "<parent.name>/<child.name>" as their url path.
*/
{
    "pages": [
        {
            "name": "404",
            "title": "404: Page not found ☹️",
            "populator": "markdown",
            "hideFromCatalogue": true
        },
        {
            "name": "home",
            "populator": "markdown"
        },
        {
            "name": "project",
            "populator": "markdown",
            "pages": [
                {
                    "name": "overview",
                    "populator": "markdown"
                },
                {
                    "name": "design",
                    "populator": "markdown"
                }
            ]
        },
        {
            "name": "about-us",
            "populator": "markdown"
        },
        {
            "name": "integrated-human-practice",
            "title": "Integrated Human Practice",
            "populator": "markdown",
            "includes": {
                "ts": [
                    "/lib/integrated-human-practice.ts"
                ],
                "css": [
                    "/styles/integrated-human-practice.css"
                ]
            }
        }
    ]
}