/*
    This .jsonc file is used to configure how the pages are built and shown using the cursed 404 redirecting.
    The entries are only for .html-less pages with generic styles that are able to be built with minimal effort.
    Pages with their own dedicated .html file need not be included here although it is still recommended.

    name                (required): Name of the HTML document.

    title?              (optional): Title of the HTML document. If unspecified, a title case of the name will be used.
    builder?            (optional): Page builder to use. Default is "html".
                                    | html      - Plain vanilla HTML
                                    | markdown  - Markdown page builder
                                    | custom    - Custom page builder
    includes            (optional): {
        js?             (optional): Array of JS file paths to include. Implementation is up to the page builder. Default is none.
        css?            (optional): Array of CSS file paths to include. Implementation is up to the page builder. Default is none.
    }
    hideFromCatalogue?  (optional): Whether to hide this page from the catalogue. Default is false.
    pages?              (optional): Array of pages hierarchically under this page, with "parent name/ child name" as their url path.
*/
{
    "pages": [
        {
            "name": "404",
            "title": "Page not found ☹️",
            "builder": "markdown",
            "hideFromCatalogue": true
        },
        {
            "name": "home",
            "builder": "markdown"
        },
        {
            "name": "project",
            "builder": "markdown",
            "pages": [
                {
                    "name": "overview",
                    "builder": "markdown"
                },
                {
                    "name": "design",
                    "builder": "markdown"
                }
            ]
        },
        {
            "name": "about us",
            "builder": "markdown"
        }
    ]
}