painted-footer {
    justify-self: flex-end;

    &>footer {
        --footer-height: 10rem;
        --horizontal-space: 1rem;
        background-color: var(--bright-brown);
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem var(--horizontal-space);
        gap: var(--horizontal-space);
        height: var(--footer-height);
        position: sticky;

        &>div {
            height: 100%;
        }

        /* & .footer-text {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 15px;
        } */

        &>.footer-leftside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &>.resisense-logo {
                display: flex;
                justify-content: center;
                align-items: center;

                &>img {
                    height: calc(var(--footer-height) * 0.6);
                    max-width: 100%;
                }
            }

            &>.socials {
                display: grid;
                grid-template-rows: 1fr 1fr;
                letter-spacing: 1px;

                &>a {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 0.5rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                & img {
                    width: 1rem;
                }
            }
        }

        &>.divider {
            width: 0;
            border-right: 2px dashed black;
        }

        &>.footer-rightside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.5rem;
            flex-grow: 1;

            &>.footer-rightside-top {
                display: grid;
                grid-template-rows: 1fr 1fr;
                gap: 0.5rem;

                &>div {
                    display: flex;
                    gap: 1rem;

                    &>a {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &>img {
                            height: calc(var(--footer-height) * 0.3);
                        }
                    }
                }
            }

            &>.footer-rightside-bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;

                &>span {
                    height: 1.2rem;

                    &>a {
                        text-decoration: underline;
                        font-weight: bold;

                        &>img {
                            height: 1rem;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}